name: hush-house
apiVersion: v1
version: 0.1.2
appVersion: 0.0.141
description: A Concourse deployments
maintainers:
- name: cirocosta
  email: cscosta@pivotal.io
dependencies:
- name: concourse
  version: 15.6.0
  repository: https://concourse-charts.storage.googleapis.com/
